# Aston_intensiv_6

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aston_intensiv_6/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aston_intensiv_6/data/: Contact.kt  Repository.kt
app/src/main/java/com/example/aston_intensiv_6/presentation/: ContactsAdapter.kt  ContactsFragment.kt  DetailFragment.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_contakts.xml  fragment_detail.xml  item_contact.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aston_intensiv_6/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
